MAILBOX_USERNAME="support@your.domain"
MAILBOX_PASSWORD="password"
MAILBOX_DOMAIN="your.domain"
MAILBOX_ADDRESS="smtp.your.domain"
MAIL_SENDER="support@your.domain"
HOSTNAME="your.domain"
DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="dbname"
ADMIN_EMAIL="support@your.domain"
